* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Spartan";
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: minmax(320px, 1fr);
      grid-template-rows: minmax(320px, 1fr);
}

.container__header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-width: 320px;
  padding: 16px;
  background-image: url("../images/mobile-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container__header nav {
  display: none;
}

.container__header .container__header-menu h2 {
  font-family: "Spartan";
  color: white;
  font-size: 2.4rem;
}

.container__header-next {
  background-color: black;
  background-repeat: no-repeat;
  padding: 16px;
}

.container__header-back {
  background-color: black;
  background-repeat: no-repeat;
  padding: 16px;
}

.container__header-back img {
  width: 10px;
}

.container__header-next img {
  width: 10px;
}

.container__header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  width: 55%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container__header-nb-container {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  bottom: 0px;
  right: 0px;
}

.container__featured {
  padding: 24px;
}

.container__featured article {
  padding: 24px;
}

.container__featured article h2 {
  font-size: 1.6rem;
  margin-bottom: 12px;
}

.container__featured article .featured__shop {
  margin-top: 16px;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.container__featured p:nth-of-type(1) {
  color: #a1a1a1;
  line-height: 14px;
}

.container__featured .featured__shop {
  letter-spacing: 4px;
}

.container__featured .featured__shop img {
  margin-left: 34px;
}

.container__img-1 {
  width: 100%;
}

.container__img-1 picture {
  width: 100%;
}

.container__img-1 picture img {
  width: 100%;
}

.container__about {
  padding: 24px;
}

.container__about article p {
  color: #a1a1a1;
  line-height: 14px;
}

.container__about h3 {
  font-size: 1.2rem;
  letter-spacing: 2px;
  margin-bottom: 16px;
}

.container__about article {
  padding: 24px;
}

.container__image-2 {
  width: 100%;
}

.container__image-2 picture {
  width: 100%;
}

.container__image-2 picture img {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */